<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(710,400)" to="(1030,400)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(590,180)" to="(800,180)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(280,200)" to="(530,200)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(470,320)" to="(470,610)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(760,210)" to="(760,510)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(70,420)" to="(70,610)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(630,630)" to="(800,630)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(220,220)" to="(440,220)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(50,210)" to="(420,210)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(20,180)" to="(60,180)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(780,220)" to="(780,430)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(830,170)" to="(1090,170)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(360,260)" to="(620,260)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(570,690)" to="(900,690)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(510,520)" to="(1020,520)"/>
    <wire from="(320,20)" to="(490,20)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(10,40)" to="(170,40)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(510,380)" to="(770,380)"/>
    <wire from="(960,390)" to="(1030,390)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(20,10)" to="(620,10)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(170,20)" to="(320,20)"/>
    <wire from="(20,10)" to="(20,180)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(1020,420)" to="(1020,520)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(360,50)" to="(510,50)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(900,440)" to="(900,690)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(630,230)" to="(940,230)"/>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(30,420)" to="(70,420)"/>
    <wire from="(620,640)" to="(860,640)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(150,550)" to="(510,550)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(10,550)" to="(110,550)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(400,530)" to="(560,530)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(1090,170)" to="(1090,360)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(540,290)" to="(540,540)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(750,480)" to="(1010,480)"/>
    <wire from="(380,60)" to="(510,60)"/>
    <wire from="(10,40)" to="(10,550)"/>
    <wire from="(30,230)" to="(30,420)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(570,170)" to="(800,170)"/>
    <wire from="(460,450)" to="(1080,450)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(530,360)" to="(770,360)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(620,10)" to="(620,50)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(400,230)" to="(400,530)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(70,610)" to="(470,610)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <comp lib="6" loc="(827,46)" name="Text">
      <a name="text" val="avr16@pitt.edu"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,110)" name="pc Calc">
      <a name="label" val="pc Calc"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,90)" name="branch calc">
      <a name="label" val="branch calc"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant"/>
    <comp lib="3" loc="(150,80)" name="Adder"/>
    <comp lib="3" loc="(630,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant"/>
    <comp loc="(630,200)" name="Decoder2">
      <a name="label" val="decoder2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(800,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,440)" name="Bit Extender"/>
    <comp loc="(500,290)" name="registerfile">
      <a name="label" val="register file"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(721,48)" name="Text">
      <a name="text" val="Alexander Ritov"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,320)" name="Fields">
      <a name="label" val="fields"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,260)" name="Decoder1"/>
    <comp lib="0" loc="(50,610)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Bit Extender"/>
    <comp lib="0" loc="(110,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,240)" name="put/halt decoder">
      <a name="label" val="put/halt decoder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(660,300)" name="Alu">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="5" loc="(680,590)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1070,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="2" loc="(360,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(590,530)" name="put register">
      <a name="label" val="put register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Register">
      <a name="label" val="program counter"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(830,170)" name="memToReg">
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,590)" name="Hex Digit Display"/>
    <comp loc="(260,190)" name="type for pc register">
      <a name="label" val="type for pc"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(460,140)" to="(460,330)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Source register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Source register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(150,110)" to="(150,340)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(640,90)" to="(640,310)"/>
    <wire from="(650,100)" to="(650,320)"/>
    <wire from="(660,110)" to="(660,330)"/>
    <wire from="(670,120)" to="(670,340)"/>
    <wire from="(680,130)" to="(680,350)"/>
    <wire from="(690,140)" to="(690,360)"/>
    <wire from="(700,150)" to="(700,370)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(610,140)" to="(610,350)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(620,150)" to="(620,410)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(650,100)" to="(750,100)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(790,350)" to="(950,350)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(150,300)" to="(150,480)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(630,160)" to="(630,470)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(640,90)" to="(750,90)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(790,130)" to="(940,130)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(330,70)" to="(530,70)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(80,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
  </circuit>
  <circuit name="put register">
    <a name="circuit" val="put register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(510,290)" to="(860,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(410,200)" to="(850,200)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(520,150)" to="(850,150)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(500,370)" to="(860,370)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable put"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hex1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hex3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hex2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hex4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="put/halt decoder">
    <a name="circuit" val="put/halt decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(30,110)" to="(30,130)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(20,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(20,120)" to="(20,180)"/>
    <wire from="(0,130)" to="(0,270)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(0,270)" to="(100,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(20,30)" to="(20,90)"/>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(0,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decoder1">
    <a name="circuit" val="Decoder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="type for pc register">
    <a name="circuit" val="type for pc register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(20,30)" to="(20,110)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(20,180)" to="(120,180)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(20,140)" to="(20,180)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(80,100)" to="(80,270)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(0,150)" to="(0,280)"/>
    <wire from="(0,280)" to="(60,280)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(20,130)" to="(100,130)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="pc type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(0,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pc Calc">
    <a name="circuit" val="pc Calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rsForAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="branch calc">
    <a name="circuit" val="branch calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="Decoder2">
    <a name="circuit" val="Decoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(320,410)" to="(550,410)"/>
    <wire from="(320,610)" to="(550,610)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(30,30)" to="(30,100)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(10,140)" to="(10,200)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(10,200)" to="(50,200)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(100,270)" to="(100,430)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftDirection"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(10,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoreMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="memToReg">
    <a name="circuit" val="memToReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(30,110)" to="(30,130)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(0,120)" to="(0,190)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(0,190)" to="(50,190)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(20,50)" to="(20,80)"/>
    <wire from="(20,130)" to="(20,160)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(20,130)" to="(30,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(0,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
